<!--RMIT University Vietnam
Course: COSC2430 Web Programming
Semester: 2023A
Assessment: Assignment 1
Author: Le Phuc THinh
ID: s3893964-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Online Bookstore</title>
    <style>
        ul.breadcrumb {
          padding: 10px 17px;
          list-style: none;
          background-color: #eeeeeeeb;
        }
        ul.breadcrumb li {
          display: inline;
          font-size: 18px;
        }
        ul.breadcrumb li+li:before {
          padding: 8px;
          color: black;
          content: "/\00a0";
        }
        ul.breadcrumb li a {
          color: #0206d8;
          text-decoration: none;
        }
        ul.breadcrumb li a:hover {
          color: #01467e;
          text-decoration: underline;
        }
        </style>
</head>
<body>

    <header>
        <h1>The bookstore</h1>
        <nav>
            <div> <img src="bookstore.jpg" alt="Book logo"></div>
            <p>Navigation Menu</p>
            <ul> 
                <li><a href="../index.html#h">Home</a></li><br>
                <li><a href="../index.html#c1">Text books</a></li><br>
                <li><a href="../index.html#c2">Fiction</a></li><br>
          </ul>
        </nav>
    </header>

    <main>
        <ul class="breadcrumb">
            <li><a href="../index.html">Home</a></li>
            <li><a href="sub_fiction.html">Fiction</a></li>
            <li><a href="horror_books.html">Horror</a></li>
            <li>Something's out there</li>
          </ul>

          <img src="book10.jpg" alt="book10" width="400" height="600"> 
          <strong>Price: 100$</strong>




    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#privacy">Privacy Policy</a></li>
                <li><a href="#terms">Terms</a></li>
                <li><a href="#copy">Copyright</a></li>
                <li><a href="sub_folder/contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <section>
            <h3 id="about">About Us</h3>
            <p> We are small online book store that sells physical books developed by Vietnamese IT students.</p>
        </section>

        <section>
            <h3 id="privacy">Privacy Policy</h3>
            <p>We ensure your that any data or personal information that you shared with us are not shared.</p>
        </section>

        <section>
            <h3 id="terms">Terms</h3>
            <p>We use cookies to make your borwsing experience more pleasent. By continue using the website you accept this term.</p>
        </section>

        <section>
            <h3 id="copy">Copyright</h3>
            <p>Copyright © 2023 The bookstore</p>
        </section>

    </footer>

    <strong>Something's out there</strong>
    <blockquote>
        Description: A man haunted by his past arrives at a gas station on a country road in the middle of the night.
        He doesn't know that he brought something with him. Nothing will be over until Jake confronts his past and pays for what
        he had done. 
    </blockquote>


</body>
</html>
